{
  "name": "healthcard-backend",
  "version": "1.0.0",
  "description": "The back-end for HealthCard.",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain-hackers/healthcard-backend.git"
  },
  "keywords": [],
  "author": "Param Siddharth <contact@paramsid.com> (http://www.paramsid.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mountain-hackers/healthcard-backend/issues"
  },
  "homepage": "https://github.com/mountain-hackers/healthcard-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "statushttp": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
